# GymAppNew-master

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/araia/henock/volve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/araia/henock/volve/Activities/: ConfirmationActivity.java  MainActivity.java  MainDrawerActivity.java  PayPalConfig.java  PaymentActivity.java  SplashActivity.java
app/src/main/java/com/araia/henock/volve/Fragments/: ChatAdapter.java  ChatPersonAdapter.java  Chat_F.java  Chat_Users.java  CreditCard.java  ForgotPasswordFragment.java  MainFragment.java  PaymentType.java  Review.java  paypal.java
app/src/main/java/com/araia/henock/volve/FragmentsTrainee/: ScheduleFragment.java  TraineeBookingsFragment.java  TraineeDashboard.java  TraineeLoginFragment.java  TraineeSignupFragment.java
app/src/main/java/com/araia/henock/volve/FragmentsTrainer/: NearByTrainers.java  NewProfile.java  ProfileFragment.java  TrainerDetailsFragment.java  TrainerForgotPasswordFragment.java  TrainerLoginFragment.java  TrainerProfileFragment.java  TrainerSignupFragment.java  TrainerUpdateProfileFragment.java
app/src/main/java/com/araia/henock/volve/Objects/: Available.java  Booking.java  BookingList.java  Bookings.java  Chat.java  ModelCreateProfile.java  ModelLogin.java  ModelNearByTrainers.java  Person.java  Review.java  Token.java  (+1 more)
app/src/main/res/drawable/: buttonshape.xml  capsuleboundary.xml  checkbox.xml  circle.xml  round.xml  round_corner_updated.xml  rounded_rect.xml  side_nav_bar.xml  tab_background.xml  tab_shape.xml  tab_shape2.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_drawer.xml  activity_splash.xml  activity_test.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  credit_card.xml  custom_dialog_name.xml  custom_dialog_password.xml  custom_dialogue_days.xml  custom_input_dialog.xml  custom_start_end_time.xml  forgot_password.xml  forgot_password_trainer.xml  fragment_chat.xml  fragment_chat__users.xml  fragment_review.xml  header_layout.xml  history_activity_trainee.xml  history_activity_trainer.xml  item_layout.xml  item_person.xml  items_trainee_dash_board_items.xml  list_item_chat_end.xml  list_item_chat_start.xml  main_fragment.xml  nav_header_navigation_drawer.xml  nearby_trainer.xml  nearby_trainer_item.xml  payment_type.xml  paypal.xml  paypal_confirmation.xml  paypal_payment.xml  rating_dialogue.xml  terms_dialog.xml  trainee_dashboard.xml  trainee_login.xml  trainee_signup.xml  trainer_details.xml  trainer_login.xml  (+4 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/araia/henock/volve/: ExampleUnitTest.java
(+11 files in other folders)
