apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.araia.henock.volve"
        minSdkVersion 17
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 6
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${variant.name}-${variant.versionName}.apk"
            }
        }
    }
    buildToolsVersion '27.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'dev.dworks.libs:volleyplus:0.1.4'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.code-troopers.betterpickers:library:3.1.0'
    compile 'com.github.Guilherme-HRamos:Easy-Save:1.01'
    compile 'com.stripe:stripe-android:5.1.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'io.nlopez.smartlocation:library:3.3.3'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    compile 'com.github.mancj:MaterialSearchBar:0.7.1'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'

}
apply plugin: 'com.google.gms.google-services'
