<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="25sp"
    android:layout_weight="10"
    android:elevation="20dp"
    android:background="@drawable/headerandroid">

<LinearLayout
    android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginTop="30sp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:src="@drawable/profile"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter strong Password"
            android:layout_marginLeft="10sp"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:backgroundTint="#fff"
            android:maxLength="13"
            android:layout_gravity="center"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginTop="30sp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:src="@drawable/profile"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter confirm password"
            android:layout_marginLeft="10sp"
            android:inputType="textPassword"
            android:id="@+id/confirm_password"
            android:backgroundTint="#fff"
            android:maxLength="13"
            android:layout_gravity="center"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"/>
    </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#ffffff"
            android:id="@+id/btn_update_password"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/buttonshape"
            android:text="Update Password"
            android:textAllCaps="false"
            android:gravity="center"
            android:textSize="18sp"/>


</LinearLayout>