<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#F0F0F0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:orientation="vertical">
                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:background="@drawable/paypal_logo"
                    android:id="@+id/IVvisa"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="75dp"
            android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#678fd4"
                    android:id="@+id/What_is_paypal"
                    android:text="What is PayPal?"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="#E2E2E2"
            android:layout_gravity="center"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:text="Pay with PayPal; you can pay with your credit card if you don't have PayPal  account."/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="*All information will be kept safe always"/>
                <Button
                    android:id="@+id/proceed_to_paypal"
                    android:layout_width="290dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="Proceed to Paypal"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:background="@drawable/buttonshape" />

        </LinearLayout>
</LinearLayout>